<!DOCTYPE html>
<lang="en-US">


    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Meta tags for search engines -->
        <meta name="description"
            content="Love Nature. Club for nature lovers, Ireland. National Park, wild life. Killarney County Kerry Ireland">
        <meta name="keywords"
            content="Love Nature. Club for nature lovers, Ireland. National Park, wild life. Killarney County Kerry Ireland, animals, fish, deers">
        <!-- Title -->
        <title>Killarney Wild</title>
        <!-- Favicon -->
        <link rel="apple-touch-icon" href="assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">

        <!-- Stylesheet -->
        <link rel="stylesheet" href="assets\css\style.css">
    </head>

    <body>

        <header>

            <a href="index.html">
                <h1 id="logo">KILLARNEY WILD</h1>
            </a>

            <input type="checkbox" id="nav-toggle" name="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">

                </i>
            </label>
            <nav>
                <ul id="menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="imp-form.html">Impressions</a></li>


                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
                <div id="hero-text">
                    <h3>Go wild in Kerry.</h3>
                    <h4>National Park Killarney.
                    </h4>
                </div>

            </section>

            <section class="about-np-section">
                <div class="about-np-title">N.P. Killarney</div>

                <div class="about-np-circle">
                    <img class="about-np-image" src="assets/images/view-wild-antilope.jpg" alt="Round Image">
                </div>
                <div class="about-np-text">

                    <div class="about-np-description">
                        N.P. Killarney is located in the heart of natural splendor, inviting you to a world where the
                        tapestry of biodiversity unfolds. Traverse the landscapes adorned with ancient oaks, towering
                        pines, and a myriad of wildflowers, creating a haven for wildlife. Red deer and elusive foxes
                        find refuge in the dense woodlands, while the pristine lakes echo with the calls of diverse bird
                        species, including the majestic white-tailed eagle.

                        The park's ecological diversity extends to its aquatic realms, where fish and amphibians thrive
                        beneath the surface. Explore the meandering trails that wind through the park, offering glimpses
                        of butterflies and insects dancing in the sunlight. N.P. Killarney Section is not merely a
                        destination; it's an immersive journey into the intricate web of life, where every rustle of
                        leaves and ripple in the water tells a story of nature's resilience and beauty.
                    </div>
                </div>
                <div id="about-np-circle-bottom">
                    <img class="about-np-image-bottom" src="assets/images/river-illustration.jpg" alt="Round Image">
                </div>
            </section>



            <section id="wildlife">

                <input type="checkbox" id="toggleCheckbox">
                <div id="wild-life-title">
                    <label for="toggleCheckbox">


                        <h2>
                            <p id="title-paragrah" class="title-paragrah">Click to explore life of the Park </p>
                        </h2>



                    </label>

                </div>

                <div id="wildlife-container">
                    <div id="wildlife-line-one">
                        <div class="animal" id="Mammals">
                            <h2>Mammals</h2>
                            <p id="animal-paragraph">
                                Killarney National Park in Ireland is home to diverse mammalian species. Red deer, the
                                park's emblematic mammal, roam freely. Foxes, badgers, and pine martens thrive in the
                                woodlands.
                            </p>
                            <img src="assets/images/fox-background.jpg" alt="Mammals">
                        </div>

                        <div class="animal" id="Birds">
                            <h2>Birds</h2>
                            <p id="animal-paragraph">
                                Killarney National Park's avian tapestry includes the graceful gray heron, soaring
                                peregrine
                                falcons, and the majestic white-tailed eagle, successfully reintroduced to the region.
                                Melodic

                            </p>

                            <img src="assets/images/heron-bird.jpg" alt="Birds">
                        </div>
                    </div>

                    <div id="wildlife-line-two">
                        <div class="animal" id="rare-flora">
                            <h2>Rare Flora</h2>
                            <p id="animal-paragraph">
                               
Nestled in Killarney National Park, rare flora graces the landscape, including the elusive Killarney fern and marsh orchid. These botanical gems add a unique charm to the park's lush, diverse ecosystems.

                            </p>


                            <img src="assets/images/flowers-img.jpg" alt="Flowers field">
                        </div>

                        <div class="animal" id="vegetation">
                            <h2>Vegetation</h2>
                            <p id="animal-paragraph">
                                Killarney National Park's diverse vegetation encompasses ancient oak woodlands, vibrant
                                heathlands, and lush wetlands. Orchids, ferns, and rare plants thrive, creating a rich
                                tapestry
                                of flora within this Irish gem.


                            </p>

                            <img src="assets\images\vegetation-img.jpg" alt="Vegetation">
                        </div>

                    </div>




                </div>
            </section>
            <div id="ilustration-bottom-container">
                <img class="ilustration-bottom-img" src="assets/images/bottom-ilustration-img.jpg"
                    alt="National park ilustration">

                    
                    <h3 id = "proverb">
                        "Nature is the art of God."</h3>
            </div>


            <section id="bottom-section">
                <section id="map-section">

                    <iframe
                    id="iframe"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9820.899204791254!2d-9.51693971977464!3d52.02100225546267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48453c2b45e15055%3A0x72f9f54d9e1feeb6!2sMuckross%2C%20Killarney%20National%20Park%2C%20Co.%20Kerry!5e0!3m2!1sen!2sie!4v1700346910106!5m2!1sen!2sie"
                        width="750" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <h2>Our Location</h2>
                </section>

                <h2 id="ways-to-explore-title">Ways to Explore</h2>

                <section id="ways-to-explore">


                    <!-- Shoes -->
                    <div class="explore-item">
                        <div class="explore-title">Shoes <i class="fas fa-shoe-prints fa-icon"></i>
                        </div>


                        <div class="explore-text">
                            <p>Discover the wonders of Killarney National Park on foot. Immerse yourself in nature as
                                you stroll
                                through ancient woodlands, encountering diverse wildlife along the way. Take in the
                                serene
                                beauty of the park on a captivating walking expedition.</p>
                        </div>
                    </div>

                    <!-- Bike -->
                    <div class="explore-item">
                        <div class="explore-title">Bike <i class="fas fa-bicycle fa-icon"></i></div>
                        <div class="explore-text">
                            <p>Embark on a cycling journey through Killarney's lush woodlands. Pedal along scenic
                                trails,
                                immersing yourself in the park's diverse ecosystems and discovering hidden treasures at
                                every
                                turn</p>
                        </div>
                    </div>

                    <!-- Boat -->
                    <div class="explore-item">
                        <div class="explore-title">Boat <i class="fas fa-ship fa-icon"></i></div>
                        <div class="explore-text">
                            <p>Glide through Killarney National Park's serene lakes, discovering scenic wonders. A boat
                                adventure offers tranquility, revealing nature's beauty from a unique aquatic
                                perspective.</p>
                        </div>
                    </div>
                </section>


            </section>

            <div id="spotted-title">
                <h2>SPOTTED : <i class="fas fa-binoculars"></i></h2>
            </div>


            <section id=main-content-container>
                <div id="spotted">

                    <div id="spotted-div">


                        <p id="spotted-text">
                            " Spotting the elegant heron near Ross Castle in Killarney is a truly enchanting experience.
                            " -
                        </p>
                        <h5 id="spotted-person-name">Jim Connors </h5>


                    </div>

                    <div id="spotted-div">


                        <p id="spotted-text">
                            "As I ventured by Upper Lake, a sudden joy enveloped me – the delightful sight of an otter
                            gracefully gliding through the water. "
                        </p>
                        <h5 id="spotted-person-name">Sheila Tucker </h5>

                    </div>

                </div>
                
                <div id="autumn-in-the-park" class="image-container">
                    <div class="image">
                        <img src="assets/images/autumn-image.jpg" alt="Autumn in the Park">
                        <h4 class="title">AUTUMN IN THE PARK</h4>
                    </div>

                    <div class="image">
                        <img src="assets/images/robin-bird-img.jpg" alt="Bird in the Park">

                    </div>
                </div>
            </section>
            <div id="autumn-gallery-container">

                <div id="gallery-frame-container">
                    <div id="autumn-gallery-header-title-container">
                        <h2 id="autumn-gallery-header-title">Autumn Photo contest Winners</h2>
                    </div>

                    <div id="users-gallery-image-container">
                        <div id="user-image">
                            <img src="assets/images/users-gallery-one-img.jpg" alt="user image">
                            <h3 id="user-name">1. Michael Cons</h3>
                            <h5 id="user-description">"Rapsody in Red"</h5>
                        </div>
                        <div id="user-image">
                            <img src="assets/images/users-gallery-three-img.jpg" alt="user image">
                            <h3 id="user-name">2. Tyrese Rick</h3>
                            <h5 id="user-description">"The Ballad about the Leaf and Light"</h5>
                        </div>
                        <div id="user-image">
                            <img src="assets/images/users-gallery-two-img.jpg" alt="user image">
                            <h3 id="user-name">3. Abdul Ali</h3>
                            <h5 id="user-description">"Lake in the Morning"</h5>
                        </div>
                    </div>
                </div>
            </div>
            <h2 id="sponsor-title">Sponsors:</h2>
            <section class="sponsors-section">

                <div id="sponsor-container">
                    <div class="sponsor">
                        <img src="assets/images/boycot logo.jpg" alt="Dummy Company 1">
                        <h3>Boycot</h3>
                    </div>
                    <div class="sponsor">
                        <img src="assets/images/logo-comunicatio.jpg" alt="Dummy Company 2">
                        <h3>COMMCOOM</h3>
                    </div>
                    <div class="sponsor">
                        <img src="assets/images/nerd-logo.jpg" alt="Dummy Company 3">
                        <h3>NERD</h3>
                    </div>
                    <div class="sponsor">
                        <img src="assets/images/logo-q.jpg" alt="Dummy Company 4">
                        <h3>Q Company</h3>
                    </div>

                </div>
            </section>

        </main>



        <footer>
            <ul id="footer-links">
                <li>
                    <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tab)">
                        <i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Twitter page (opens in a new tab)">
                        <i class="fa-brands fa-twitter-square"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                        aria-label="Visit our YouTube page (opens in a new tab)">
                        <i class="fa-brands fa-youtube-square"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tab)">
                        <i class="fa-brands fa-instagram"></i></a>
                </li>
            </ul>
        </footer>

        <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-Kz5KGHYu+CXpFnP3J2FdiErMYtdq11yvqP5+ya6rSgJJ5Vp9w4gFA6VBl8wvXyzE2d6qgYh/2AA4JSrLsGvh+YA=="
            crossorigin="anonymous" />
    </body>

    </html>